<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/rlPickListTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/lblPickListNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDockNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/lblLocationSuggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lblDockNo"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSKUSuggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationSuggested"
            android:layout_marginTop="5dp"
            android:text="@string/sku"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblSKUSuggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lblLocationSuggested"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <android.support.v7.widget.CardView
            android:id="@+id/cvScanLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="@color/locationColor"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivScanLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvScanPallet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/cvScanLocation"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/palletColor"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivScanPallet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvScanSku"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/cvScanLocation"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/skuColor"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivScanSku"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvLocationSuggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPickListNo"
            android:layout_marginTop="5dp"
            android:text="@string/suggestedLoc"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvScanLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvScanLocation"
            android:text="@string/scanLocation"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvScanPallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvScanLocation"
            android:layout_centerHorizontal="true"
            android:text="@string/scanPallet"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvScanSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cvScanSku"
            android:layout_below="@+id/cvScanLocation"
            android:text="@string/scanSKU"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblScannedSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScanLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblScannedSku"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etLocation"
                style="@style/editTextStyleSmall"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintLocation"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutPallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lblScannedSku"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etPallet"
                style="@style/editTextStyleSmall"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintPallet"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInputLayoutLocation">

            <EditText
                android:id="@+id/etSerial"
                style="@style/editTextStyleSmall"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintSerial"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtInputLayoutLocation">

            <EditText
                android:id="@+id/etQty"
                style="@style/editTextStyleSmall"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintQty"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvRequiredQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInputLayoutSerial"
            android:layout_marginTop="5dp"
            android:text="@string/requiredQty"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPickedQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtInputLayoutSerial"
            android:layout_marginTop="5dp"
            android:text="@string/pickedQty"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblRequiredQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRequiredQty"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblPickedQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvPickedQty"
            android:textColor="@color/black"
            android:text=""
            android:textSize="14sp"
            android:textStyle="normal" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvScanNewRSN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvRequiredQty"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:cardBackgroundColor="@color/skuColor"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivScanNewRSN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/lblScanNewRSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvScanNewRSN"
            android:layout_centerHorizontal="true"
            android:text="@string/scan_new_rsn"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnMaterialSkip"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="@string/materialSkipped"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnItemNotFound"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="@string/itemNotFound"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCloseTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>