<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlStRefSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvSelectStRef"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/selectStRef">

        </TextView>

        <com.inventrax.falconsl_new.searchableSpinner.SearchableSpinner
            android:id="@+id/spinnerSelectStRef"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp">

        </com.inventrax.falconsl_new.searchableSpinner.SearchableSpinner>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:background="@drawable/button_shape"
            android:text="@string/go"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <!--<Button
            android:id="@+id/btnCloseOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLocationScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/storeRefNo"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lblRefNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

<!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/suggestedDock"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lblDock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/suggestedLoc"/>

                <TextView
                    android:id="@+id/lblSuggestedLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/childColor"
                        app:cardCornerRadius="22.5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />

                    </android.support.v7.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scanDock"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />



                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/lblScannedDock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/locationColor"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />

                    </android.support.v7.widget.CardView>


                    <TextView
                        android:id="@+id/tvScanBin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scanLocation"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />



                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/lblScannedLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!--<Button
            android:id="@+id/btnCloseTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPutaway"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblStoreRefNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPutawayQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/container"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="SKU"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblSKU"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/suggestedDock" />


                <TextView
                    android:id="@+id/lblDock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/suggestedLoc"/>

                <TextView
                    android:id="@+id/lblSuggestedLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvScanDock"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/locationColor"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivScanDock"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvScanDock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scanDock"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvScanLocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/locationColor"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivScanLocation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvScanLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scanLocation"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvScanPallet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/palletColor"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivScanPallet"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvScanPallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scanPallet"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvScanSku"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/skuColor"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivScanSku"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fullscreen_img" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvScanSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scanSKU"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.10"
                android:orientation="horizontal"
                android:weightSum="2">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutBatch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etBatch"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hintBatch"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutSerial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etSerial"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hintSerial"
                        android:inputType="text"
                        android:singleLine="true"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.10"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutMfgDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etMfgDate"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hintMfgDate"
                        android:inputType="date"
                        android:singleLine="true"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutExpDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etExpDate"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hintExpDate"
                        android:inputType="date"
                        android:singleLine="true"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.10"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutProjectRef"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etProjectRef"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hintProjectRef"
                        android:inputType="number"
                        android:singleLine="true"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutMRP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etMRP"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hintMRP"
                        android:inputType="number"
                        android:singleLine="true"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.10"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etQty"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hintQty"
                        android:inputType="number"
                        android:singleLine="true"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutScannedLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etScannedLocation"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Scanned Location"
                        android:inputType="number"
                        android:singleLine="true"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:weightSum="5">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_shape"
                android:elevation="30dp"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:elevation="30dp"
                android:text="@string/skip"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_weight="1.5"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/btnPutaway"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_shape"
                android:elevation="30dp"
                android:text="@string/putaway"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSkip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvSelectReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectResson"
            style="@style/textViewStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textStyle="normal"/>

        <com.inventrax.falconsl_new.searchableSpinner.SearchableSpinner
            android:id="@+id/spinnerSelectReason"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_below="@+id/tvSelectReason"
            />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="@string/ok_"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnCloseSkip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>